<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Git CheatSheet</title>
</head>
<body>

    <h1> HOW TO USE GIT IN POWERSHELL ! </h1>
    <h2>How to clone your repository</h2>
    <li>"cd" changes directory.</li>
    <li>Choose directory.</li>
    <li>"Git clone" + ssh key</li>
    
    <h2>Upload things to your git!</h2>
    <li>"Git status"</li>
    <li>"Git add *"</li>
    <li>"Git commit -m " " "</li>
    <li>"Git push"</li>

    <h2>Branches</h2>
    <p>"Git branch": Shows you which branch you're in</p>
    <p>"Git branch name": Adds a new branch</p>
    <p>"Git checkout": To change your branch</p>
    <p>"Git merge": Merges your branches</p>

    <h2>Merge branches</h2>
    <li>Change to prefered branch</li>
    <li>Git add, commit and push.</li>
    <li>Change branch</li>
    <li>Use same commands.</li>
    <li> Go to your prefered branch. (Main is the best choice) </li>
    <li>Git merge "other branch" </li>
    <li>Check on git</li>
    
  

    
</body>
</html>
